<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">

<title>Menu_2</title>
<style>
    body {
        background: #EEE;
        /*overflow-x:hidden;*/
    }
    /*.clearfix:before, .clearfix:after {
        content: " ";
        display: table;
    }

    .clearfix:after {
        clear: both;
    }
    .clearfix {
        *zoom: 1;
    }*/
    .container {
        position: relative;
        margin: 0 auto;
        /*padding: 50px 0;*/
        max-width: 1210px;
        /*clear: both;*/
    }
    .mcd-menu {
        list-style: none;
        margin: 0;
        padding: 0;
        background: #FFF;
        height: 70px;
        border-radius: 2px;
    }
    .mcd-menu li {
        float: left;
        position: relative;
    }
    .mcd-menu li a {
        display: block;
        text-decoration: none;
        padding: 12px 20px;
        text-align: center;
        color: #777;
        border-right: 1px solid #E7E7E7;
    }
    .mcd-menu li a i {
        display: block;
        font-size: 30px;
        margin-bottom: 10px;
    }
    .mcd-menu li a strong {
        display: block;
        text-transform: uppercase;
    }
    .mcd-menu li a small {
      display: block;
      font-size: 10px;
    }
    .mcd-menu li a i, .mcd-menu li a strong, .mcd-menu li a small {
        position: relative;
        transition: all 300ms linear;
    }
    .mcd-menu li:hover > a i {
        opacity: 1;
        animation: moveFromTop 300ms ease-in-out;
    }
    .mcd-menu li:hover a strong {
        opacity: 1;
        animation: moveFromLeft 300ms ease-in-out;
    }
    .mcd-menu li:hover a small {
        opacity: 1;
        animation: moveFromRight 300ms ease-in-out;
    }
    .mcd-menu li:hover > a {
        color: #e67e22;
    }
    .mcd-menu li a.active {
        position: relative;
        color: #e67e22;
        border: 0;
        border-top: 4px solid #e67e22;
        border-bottom: 4px solid #e67e22;
        margin-top: -4px;
        box-shadow: 0 0 5px #DDD;
    }
    .mcd-menu li a.active:before {
        content: "";
        position: absolute;
        top: 0;
        left: 45%;
        border-top: 5px solid #e67e22;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
    }
    
    @-webkit-keyframes moveFromTop {
        from {
            opacity: 0;
            transform: translateY(200%);
        }
        to {
            opacity: 1;
            transform: translateY(0%);
        }
    }
    @-webkit-keyframes moveFromLeft {
        from {
            opacity: 0;
            transform: translateX(200%);
        }
        to {
            opacity: 1;
            transform: translateX(0%);
        }
    }
    @-webkit-keyframes moveFromRight {
        from {
            opacity: 0;
            transform: translateX(-200%);
        }
        to {
            opacity: 1;
            transform: translateX(0%);
        }
    }
    .mcd-menu li ul, .mcd-menu li ul li ul {
        position: absolute;
        /*height: auto;*/
        min-width: 200px;
        margin: 0;
        padding: 0;
        background: #FFF;
        border-top: 4px solid #e67e22;
        opacity: 0;
        visibility: hidden;/**/
        transition: all 300ms linear;
        top: 130px;
        z-index: 10;
    }
    .mcd-menu li ul:before {
        content: "";
        position: absolute;
        top: -8px;
        left: 23%;
        border-bottom: 5px solid #e67e22;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
    }
    .mcd-menu li:hover > ul,.mcd-menu li ul li:hover > ul {
        display: block;
        opacity: 1;
        visibility: visible;
        top: 70px;
    }
    .mcd-menu li ul li {
        float: none;
        list-style: none;
    }
    .mcd-menu li ul li:not(:first-child) {
        border-top: 1px solid #E7E7E7;
    }
    /*.mcd-menu li ul li a {
        padding: 10px;
        text-align: left;
        border: 0;
        border-bottom: 1px solid #EEE;
    }*/
    /*.mcd-menu li ul li a i {
        font-size: 16px;
        display: inline-block;
        margin: 0 10px 0 0;
    }*/
    /*.mcd-menu li ul li:hover ul {
        top: 0;
    } потом открыть*/
    .mcd-menu li ul li ul {
        left: 199px;
        top: 0;
        border: 0;
        border-left: 4px solid #e67e22;
    }
    .mcd-menu li ul li ul:before {
      content: "";
      position: absolute;
      top: 15px;
      left: -14px;
      border-right: 5px solid #e67e22;
      border-bottom: 5px solid transparent;
      border-top: 5px solid transparent;
    }
    .mcd-menu li ul li:hover > ul {
      top: 0px;
      left: 199px;
    }
    .mcd-menu li.float {
      float: right;
    }
    
</style>
</head>
<body>
 
<div class="container">
<nav>
		<ul class="mcd-menu">
			<li>
				<a href="">
					<i class="fa fa-home"></i>
					<strong>Home</strong>
					<small>sweet home</small>
				</a>
			</li>
			<li>
				<a href="" class="active">
					<i class="fa fa-edit"></i>
					<strong>About us</strong>
					<small>sweet home</small>
				</a>
			</li>
			<li>
				<a href="">
					<i class="fa fa-gift"></i>
					<strong>Features</strong>
					<small>sweet home</small>
				</a>
			</li>
			<li>
				<a href="">
					<i class="fa fa-globe"></i>
					<strong>News</strong>
					<small>sweet home</small>
				</a>
			</li>
			<li>
				<a href="">
					<i class="fa fa-comments-o"></i>
					<strong>Blog</strong>
					<small>what they say</small>
				</a>
				<ul>
					<li><a href="#"><i class="fa fa-globe"></i>Mission</a></li>
					<li>
						<a href="#"><i class="fa fa-group"></i>Our Team</a>
				        <ul>
							<li><a href="#"><i class="fa fa-female"></i>Leyla Sparks</a></li>
							<li>
								<a href="#"><i class="fa fa-male"></i>Gleb Ismailov</a>
								<ul>
									<li><a href="#"><i class="fa fa-leaf"></i>About</a></li>
									<li><a href="#"><i class="fa fa-tasks"></i>Skills</a></li>
								</ul>
							</li>
							<li><a href="#"><i class="fa fa-female"></i>Viktoria Gibbers</a></li>
						</ul>
					</li>
					<li><a href="#"><i class="fa fa-trophy"></i>Rewards</a></li>
					<li><a href="#"><i class="fa fa-certificate"></i>Certificates</a></li>
				</ul>
			</li>
			<li>
				<a href="">
					<i class="fa fa-picture-o"></i>
					<strong>Portfolio</strong>
					<small>sweet home</small>
				</a>
			</li>
			<li>
				<a href="">
					<i class="fa fa-envelope-o"></i>
					<strong>Contacts</strong>
					<small>drop a line</small>
				</a>
			</li>
			<li class="float">
				<a class="search">
					<input type="text" value="search ...">
					<button><i class="fa fa-search"></i></button>
				</a>
				<a href="" class="search-mobile">
					<i class="fa fa-search"></i>
				</a>
			</li>
		</ul>
	</nav>
</div>

</body>
</html>