<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">

<title>Menu_1</title>
<style>
    div {
        text-align: center;
    }
    ul {
        margin: 0;
        padding: 0;
        display: inline-block;
    }
    li {
        list-style: none;
        position: relative;
        float: left;
    }
    a {
        text-decoration: none;
        color: #000;
        display: block;
        padding: 5px 20px;
        background-color: red;
    }
    ul li a:hover {
        background-color: black;
        color: white;
        transition-duration: .7s;
    }
    ul li ul {
        display: none;
        position: absolute;
        left: 0;
    }
    ul li:hover ul {
        display: block;
    }
    @media screen and (max-width: 500px) {
        li {
            float: none;
        }
        ul li ul {
            left: 87px;
            top: 0;
        }
    }
</style>
</head>
<body>
 
<div>
    <ul>
        <li><a href='#'>First</a>
            <ul>
                <li><a href='#'>First</a></li>
                <li><a href='#'>First</a></li>
                <li><a href='#'>First</a></li>
                <li><a href='#'>First</a></li>
            </ul>
        </li>
        <li><a href='#'>Second</a>
            <ul>
                <li><a href='#'>Second</a></li>
                <li><a href='#'>Second</a></li>
                <li><a href='#'>Second</a></li>
                <li><a href='#'>Second</a></li>
            </ul>
        </li>
        <li><a href='#'>Third</a>
            <ul>
                <li><a href='#'>Third</a></li>
                <li><a href='#'>Third</a></li>
                <li><a href='#'>Third</a></li>
                <li><a href='#'>Third</a></li>
            </ul>
        </li>
        <li><a href='#'>Fourth</a>
            <ul>
                <li><a href='#'>Fourth</a></li>
                <li><a href='#'>Fourth</a></li>
                <li><a href='#'>Fourth</a></li>
                <li><a href='#'>Fourth</a></li>
            </ul>
        </li>
    </ul>
</div>

</body>
</html>